DB_HOST=localhost
DB_DATABASE=spgp
DB_USERNAME=root
DB_PASSWORD=

AUTH_TYPE=ldap

LDAP_HOST=ldap.exemplo.com
LDAP_PORT=389
LDAP_DOMAIN=EXEMPLO
LDAP_BASE_DN=DC=exemplo,DC=com
LDAP_ADMIN_USER=admin
LDAP_ADMIN_PASS=senha

SMTP_HOST=smtp.exemplo.com
SMTP_PORT=587
SMTP_USER=envia@exemplo.com
SMTP_PASS=senhasmtp
SMTP_FROM=envia@exemplo.com
SMTP_NAME=SPGP
